@import 'main/all.css';
@import 'main/bootstrap.css';
@import url('https://fonts.googleapis.com/css?family=Raleway');

:root{
    --main-color:#05a081;
    --text-color:#fff;
}

body{
    font-family: 'Raleway', sans-serif;
}

#wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header header header"
    "showcase showcase showcase"
    "main main main"
    "contact contact contact"
}

/* IMAGES */
#showcase{
    background-image: url(../images/showcase.jpg);
    background-size: cover;
    width: 100%;
    grid-area: showcase;
}
.contact{
    background-image: url(../images/subcribe.jpg);
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    grid-area: contact;
}

/* HEADER */
header{
    background-color: rgba(0,0,0,0.8);
    /* display: flex; */
    width: 100%;
    height: auto;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo{
    /* flex:1; */
    color:var(--text-color);
    font-size: 30px;
    text-transform: uppercase;
    padding:20px;
    
}
.menu{
    /* flex: 3; */

}
.menu ul{
    /* display: flex; */
    list-style: none;
    /* flex-flow: wrap; */
    margin-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.menu li{
    /* flex: 1; */
    text-align: center;
}
.menu a{
    color:var(--text-color);
    text-decoration: none;
    padding:1em;
    font-size: 20px;
}

/* MAIN */
main{
    /* display: flex; */
    flex-flow: row-wrap;
    padding: 5% 0;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.main_1{
    /* flex: 1; */
    padding:3%;
    text-align: center;
}

/* SHOWCASE */
.showcase-text{
    /* display: flex; */
    padding:15% 0;
}
.showcase-text-items{
    width: 50%;
    text-align: center;
    color:var(--text-color);
    margin:auto;

}
.showcase-text-items h2{
    text-align: center;
    font-size: 3em;
}
.showcase-text-items p{
    text-align: center;
    font-size: 20px;
}

/* CONTACT */
.contact-items{
    align-items: center;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
}
.contact::before{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.contact-items h2{
    text-align: center;
    color:#fff;
    font-size: 40px;
    margin-bottom: 18px;
}
.contact-items input[type="text"]{
    border-radius: 0.5em;
    margin-bottom: 15px;
    width:50%;
    padding:15px;
}
.contact-items textarea{
    border-radius: 0.5em;
    margin-bottom: 15px;
    width:50%;
    padding:15px;
}
.button{
    background: var(--main-color);
    padding:0.5em;
    text-align: center;
    color:var(--text-color);
    width: 50%;
    display: block;
    margin-bottom: 1em;
}
